* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 10px 20px;
  background-color: rgb(255, 232, 186);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 14px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.logo {
  font-size: 30px;
  font-weight: 600;
}
.content1 {
  background-color: rgb(255, 232, 186);
  text-align: center;
  padding: 50px 20px;
}
.content1 img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 2%;
  padding: 0 20px;
}
h1 {
  font-size: 8rem;
}

.content2 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  background-color: rgb(255, 232, 186);
  padding-bottom: 5rem;
}
.content2 ul {
  list-style: none;
}
h2 {
  font-size: 75px;
  padding-left: 2.3rem;
  padding-right: 5rem;
  font-weight: 200;
}
p {
  padding-left: 2rem;
  padding-right: 5rem;
  font-size: 25px;
  font-weight: 200;
}

.content2 ul li a {
  color: rgb(6, 0, 0);
  padding-left: 2rem;
  font-size: 25px;
  font-weight: 200;
}
.contnt3 {
  display: grid;
  grid-template-columns: 6fr 6fr;
  background-color: rgb(255, 232, 186);
  position: relative;
}
.content3-1 img {
  width: 300px;
  height: 500px;
}
.content3-2 img {
  width: 250px;
  height: 300px;
}
